<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintHorizontal_bias="0.5" />

    <LinearLayout
        android:id="@+id/titleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textCamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_title_camp"
            android:textSize="32sp"
            android:textFontWeight="700"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/textEats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_title_eats"
            android:fontFamily="@font/poppins_bold"
            android:textSize="32sp"
            android:textFontWeight="700"
            android:textColor="#4CAF50" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/language_tagline"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRow" />

</androidx.constraintlayout.widget.ConstraintLayout>
